# sandbox

./: .gitconfig  .gitignore  .vimrc  .zprofile  Brewfile  Dockerfile  README.md  RF_Listener.py  build.gradle  chrome.sh  docker-rm-dangling.sh  groovy  http-request.py  httpGet.groovy  http_khttp.groovy  http_via_URL.groovy  job_attribs.json  keybindings.json  launch.json  pom.xml  rn-clean-node-modules.sh
appium/: test-aaa.py
consul-demo/: consul-demo-1.sh  consul-help.txt
consul-demo/etc/consul-monit-conf/: consul-check-monit.json  consul-service-monit.json  consul-webui.json
docker-cmake/: Dockerfile
esp32/platformio-blink/: README.md  platformio.ini
esp32/platformio-blink/include/: .gitignore
esp32/platformio-blink/scripts/: gen_secrets.py
esp32/platformio-blink/src/: main.cpp
firmware/: ble_char.py  i2c_scanner.md  i2c_scanner.py  make-upload-mon.sh  requirements.txt  serial_ish.py
firmware/.roo/: agent_rules.md
firmware/esp32/: BLE_PROVISIONING_README.md  BLE_REPL_CONFLICT_SOLUTION.md  BLE_TROUBLESHOOTING.md  MAKEFILE_USAGE.md  Makefile  OLED_DISPLAY_README.md  README.md  UPDATE_BLE_NAME.md  USB_STORAGE_ALTERNATIVES.md  WEBREPL_SETUP.md  ble_name.txt  ble_provisioning.py  boot.py  check_ble_status.py  deploy.sh  main.mpy  main.py  oled_display.py  setup_oled.sh  test_ble.py  test_provisioning.sh  wifi_config.py
firmware/platformio-blink/: .gitignore  README.md  TaskCompleted.md  platformio.ini
firmware/platformio-blink/src/: main.cpp
firmware/qt2040-trinkey-circuitpython/: DEPLOYMENT_NOTES.md  README.md  blinker.py  double-12-dominoes.py  double-12-requirements.md  serial_mon.py
firmware/rp-cam/: rpicam-cap.sh  rpicam-list.sh
firmware/rp2350-rs485/: .gitignore  README.md  build.sh  platformio.ini
firmware/rp2350-rs485/src/: main.cpp
firmware/rp2350-rs485/test/: WIRING_GUIDE.md
from-alpine/: Dockerfile  Dockerfile-python
from-centos6/: Dockerfile-mvn
from-centos6-py2/: Dockerfile  Dockerfile-scl  README.md
from-debian/: Dockerfile
from-rp-core/: Dockerfile
gradle-scripts/gradle-home-dir/: build.gradle
groovy/: test-spock-unirest.groovy  test-spock.groovy
maven/: run1st.sh
maven/my-app/: pom.xml
maven/my-app/resources/: defaults.properties
misc/: RPI-RP2_INDEX.HTM  hid-enum.py  requirements.txt  temp.py  try-hid.py  try-mcp2.py
src/test/groovy/: bools.groovy  cp-diag.groovy  smtp.groovy  vertx-web.groovy  vertx.groovy
src/test/groovy/spock/: spock-hi-world-spec-test.groovy  test-spock-Spec.groovy  test-spock-unirest.groovy
subb/: git_config-l.txt  ls-l.txt  ls-lR.txt
