
# mustached-values are replaced by Maven properties...
Key1=${mavenProp1}
literalKey=literalVal
timestamp=${timestamp}
timestamp2=${timestamp2}
other=${propValNotExist}
project.version=${project.version}
