; PlatformIO Project Configuration File for RP2350 RS485 Communication
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino

; Build options for RP2350 (Pico 2W)
; Using community platform with RP2350 support
build_flags =
    -D ARDUINO_RASPBERRY_PI_PICO2
    -D PICO_RP2350=1

; Monitor options
monitor_speed = 115200
monitor_filters =
    colorize
    time

; Upload options
upload_protocol = picotool

; Library dependencies
lib_deps =
    ; Add RS485 library if needed
    ; For example: https://github.com/4-20ma/ModbusMaster
