
# mustached-values are replaced by Maven properties...
Key1=mavenLiterlVal string
literalKey=literalVal
timestamp=170828231104
timestamp2=170828231104
other=${propValNotExist}
project.version=1.0-SNAPSHOT
